# TweetSortAppWithClassifier

./: local.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/pranjal/tweetsort/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/social/solution/: HelperFunctions.java
app/src/main/java/com/social/solution/activity/: BaseActivity.java  LoginActivity.java  MyMainActivity.java  TestTimeLineActivity.java  TrendingTweetsActivity.java  UserProfile.java  ViewPagerTabListViewActivity.java
app/src/main/java/com/social/solution/fragment/: BaseFragment.java  MyFragment.java  MyImageFragment.java  TrendingFragment.java
app/src/main/java/com/social/solution/others/: Keys.java  MyAdapter.java  MyTwitterApiClient.java  Serializer.java  SlidingTabLayout.java  SlidingTabStrip.java  SquareImageView.java  TweetBank.java  UserItem.java
app/src/main/java/com/social/solution/unused/: AboutActivity.java  AddSeeFirst.java  AddSegment.java  AddSegmentActivity.java  HorizontalListView.java  ShowImage.java  (+9 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_in_from_right.xml
app/src/main/res/color/: mycolors.xml
app/src/main/res/drawable/: selector_grid.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_pager.xml  activity_parallaxtoolbarlistviewa.xml  activity_viewpagertab.xml  addsegmentlayout.xml  all_news.xml  buttons_row.xml  fragment_sample.xml  image_activity.xml  image_list.xml  listview_footer_row.xml  my_row_view_layout.xml  my_simple_list_item.xml  my_tweet_layout.xml  myhorizontalscrollviewa.xml  mynativead.xml  native_ad_layout.xml  new_grid_item.xml  newsrowslistlayout.xml  paddingnews.xml  tab_indicator.xml  test_webview.xml  trending_tweets.xml  tw_tweet_compact.xml  tweet_card_view.xml  tweet_list.xml  user_item.xml  user_item_twitter.xml
app/src/main/res/layout-v17/: my_simple_list_item.xml
app/src/main/res/menu/: airport_menu.xml  menu_login.xml  mymenu.xml  mymenutrend.xml
app/src/main/res/raw/: mybean.ser
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
