apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io"}
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io"}
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.social.solution"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 6
        versionName "1.32"
        multiDexEnabled true
    }
    productFlavors {
        dev {minSdkVersion 15
        }
        prod {
            minSdkVersion 14
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile 'com.android.support:cardview-v7:21.0.+'
    //compile 'org.twitter4j:twitter4j-core:4.0.2'
    compile 'org.twitter4j:twitter4j-stream:4.0.2'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.nineoldandroids:library:2.4.0'
    //compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.google.android.gms:play-services-location:7.5.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.github.serchinastico:coolswitch:1.0.1'
    //compile 'com.parse.bolts:bolts-android:1.+'
    compile('com.mopub.sdk.android:mopub:3.7.0@aar') {
        transitive = true;
    }
    compile('com.twitter.sdk.android:twitter:1.4.0@aar') {
        transitive = true;
    }
}

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}
