<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.toolbar.MainActivity" >


    <item
        android:id="@+id/originaltimeline"
        android:icon="@drawable/ic_format_line_spacing_white_24dp"
        android:title="Original Timeline"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:menuCategory="secondary"/>


    <item
        android:id="@+id/sortitemsbytweet"
        android:icon="@drawable/ic_repeat_white_24dp"
        android:title="Sort Items By Tweet"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:menuCategory="secondary"/>

    <item
        android:id="@+id/sortitemsbyfavorites"
        android:icon="@drawable/ic_star_rate_white_18dp"
        android:title="Sort Items By Favorites"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:menuCategory="secondary" />

</menu>